//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PANEL DIALOG DISCARDABLE  0, 0, 281, 215
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "General",IDC_STATIC,5,1,271,49
    CONTROL         "Textures",IDC_BTextures,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,15,43,10
    CONTROL         "Reflections",IDC_BReflections,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,26,51,10
    CONTROL         "Refractions",IDC_BRefractions,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,70,25,52,10
    CONTROL         "Specular",IDC_BSpecular,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,175,15,44,10
    CONTROL         "Alpha",IDC_BAlpha,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    130,25,34,10
    CONTROL         "Shadows",IDC_BShadows,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,130,15,45,10
    CONTROL         "DoubleSided",IDC_BDoubleSided,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,70,15,57,10
    CONTROL         "NInter",IDC_BNInter,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,35,35,10
    CONTROL         "CInter",IDC_BCInter,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,70,35,35,10
    CONTROL         "Octrees",IDC_BOctrees,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,70,41,10
    CONTROL         "ConvexHulls",IDC_BConvexHulls,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,60,70,55,10
    CONTROL         "IndirectLight",IDC_BIndirectLight,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,20,136,55,10
    CONTROL         "GiReflections",IDC_BGiReflections,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,75,136,58,10
    CONTROL         "GiRefractions",IDC_BGiRefractions,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,135,136,59,10
    CONTROL         "GiAlpha",IDC_BGiAlpha,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,200,136,41,10
    CONTROL         "Glossy",IDC_BGlossy,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,175,25,37,10
    CONTROL         "MejoraPorDistancia",IDC_BMejoraPorDistancia,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,120,70,77,10
    GROUPBOX        "Mejoras",IDC_STATIC,5,55,271,60
    GROUPBOX        "Indirect Light",IDC_STATIC,5,119,271,91
    LTEXT           "Número de fotones",IDC_STATIC,76,158,64,9
    CONTROL         "",IDC_NumFotones,"CustEdit",WS_TABSTOP,143,158,40,10
    CONTROL         "",IDC_NumFotonesSpinner,"SpinnerControl",0x0,185,158,7,
                    10
    CONTROL         "",IDC_ScalePhoton,"CustEdit",WS_TABSTOP,142,186,41,10
    CONTROL         "",IDC_ScalePhotonSpinner,"SpinnerControl",0x0,185,186,7,
                    10
    LTEXT           "Escala de fotones",IDC_STATIC,77,187,64,9
    CONTROL         "",IDC_GroupPhotones,"CustEdit",WS_TABSTOP,142,172,41,10
    CONTROL         "",IDC_GroupPhotonesSpinner,"SpinnerControl",0x0,185,172,
                    7,10
    LTEXT           "Grupo de fotones",IDC_STATIC,77,174,64,9
    LTEXT           "Octrees deep",IDC_STATIC,63,93,51,9
    CONTROL         "",IDC_OctreesDeep,"CustEdit",WS_TABSTOP,115,93,40,10
    CONTROL         "",IDC_OctreesDeepSpinner,"SpinnerControl",0x0,157,93,7,
                    10
END

IDD_PANEL_PROG DIALOG DISCARDABLE  0, 0, 237, 82
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "jarrrrrrr",IDC_STATIC,118,36,20,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PANEL, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 276
        TOPMARGIN, 1
        BOTTOMMARGIN, 210
    END

    IDD_PANEL_PROG, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 232
        TOPMARGIN, 1
        BOTTOMMARGIN, 77
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,0,0,0
 PRODUCTVERSION 3,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileVersion", "4.0.0.0\0"
            VALUE "InternalName", "PRTMaxPlugin\0"
            VALUE "LegalCopyright", "\0"
            VALUE "OriginalFilename", "PRTMaxPlugin.dlr\0"
            VALUE "ProductName", "3ds max\0"
            VALUE "ProductVersion", "4.0.0.0\0"
            VALUE "FileDescription", "Piscis Ray Tracer\0"
            VALUE "Comments", "TECH: \0"
            VALUE "LegalTrademarks", "3D Studio MAX, Biped, Character Studio, Heidi, Kinetix and Physique are registered trademarks and 3ds max, combustion, Discreet, DWG Unplugged, DXF, FLI and FLC are trademarks of Autodesk, Inc.\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LIBDESCRIPTION      "Piscis Ray Tracer"
    IDS_CATEGORY            "PiscisRT"
    IDS_CLASS_NAME          "PRTMaxPlugin"
    IDS_PARAMS              "Parameters"
    IDS_SPIN                "Spin"
    IDS_PISCISRT            "Piscis Ray Tracer"
    IDS_BTEXTURES           "BTextures"
    IDS_BDOUBLESIDED        "BDoubleSided"
    IDS_BSHADOWS            "BShadows"
    IDS_BSPECULAR           "BSpecular"
    IDS_BREFLECTIONS        "BReflections"
    IDS_BREFRACTIONS        "BRefractions"
    IDS_BALPHA              "BAlpha"
    IDS_BGLOSSY             "BGlossy"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BNINTER             "BNInter"
    IDS_BCINTER             "BCInter"
    IDS_BOCTREES            "BOctrees"
    IDS_BCONVEXHULLS        "BConvexHulls"
    IDS_BMEJORAPORDISTANCIA "BMejoraPorDistancia"
    IDS_BINDIRECTLIGHT      "BIndirectLight"
    IDS_BGIREFLECTIONS      "BGiReflections"
    IDS_BGIREFRACTIONS      "BGiRefractions"
    IDS_BGIALPHA            "BGiAlpha"
    IDS_NUMFOTONES          "NumFotones"
    IDS_GRUPOFOTONES        "GrupoFotones"
    IDS_ESCALAFOTONES       "EscalaFotones"
    IDS_OCTREESDEEP         "OctreesDeep"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

